007-GTalkSMS/
012-Yaaic/
020-Examples_for_Android/
028-OpenRocket/
035-indic-keyboards/
051-ralphleon_s_TeaTimer/
056-fatcontroller/
083-BlindCall/
084-jMonkey_Engine/
115-Apache_Chemistry/
121-almanac/
148-platform_packages_apps_email/
166-eadventure-android/
174-OsmAnd/
175-softkeyboard/
177-RapidFTR---Android/
198-helloteam/
202-mixpanel-android/
209-RoboGuice/
210-platform_packages_apps_camera/
216-FindItNow/
235-Gh4a/
258-Catroid/
288-MeMoPlayer/
329-QuiteSleep/
336-cyclestreets_s_android/
342-Hyperic_HQ/
350-Acceleo/
352-MicroEmulator/
356-Acceleo_-_Eclipse/
376-loon-simple/
383-apndroid/
393-Ubiquisense/
397-JiBX_Schema_Library/
413-AllBinary_Platform/
414-ICSSGS/
420-Intellij_Community/
426-platform_packages_apps_settings/
438-SOCIETIES-Platform/
440-c_geo_geocaching_for_Android/
446-Apertium/
