module model::reflection::Categories

import model::reflection::Grammar;

data ReflectionCategory 
    = lookupMetaObject()
    | lookupClass()
    | traverseMetaObject()
    | constructObject()
    | proxy()
    | accessObject()
    | manipulateObject ()
    | manipulateMetaObject ()
    | invokeMethod()
    | array()
    | signature()
    | assertions()
    | annotations()
    | stringRepresentations()
    | resources()
    | security()
    | casts()
    ;
    
public set[ReflectionCategory] harmfullCategories = {
    lookupClass(), constructObject(), proxy(), accessObject(), array(),
    manipulateMetaObject(), manipulateObject(), invokeMethod(), casts()
};
    
public map[ReflectionProduction, ReflectionCategory] lookupCategory = 
    ( getClassLoader() : traverseMetaObject()
    , getSystemClassLoader() : lookupMetaObject()
    , newClassLoader() : lookupMetaObject()
    , classLoaderGetParent() : lookupMetaObject()
    , forName() : lookupClass()
    , forNameClassLoader() : lookupClass()
    , loadClass() : lookupClass()
    , staticClass() : lookupMetaObject()
    , objectGetClass() : lookupMetaObject()
    , getClassAndClasses() : traverseMetaObject()
    , getInterfaces() : traverseMetaObject()
    , getType() : traverseMetaObject()
    , asSubclass() : traverseMetaObject()
    , getDeclaringClass() : traverseMetaObject()
    , getMethods() : traverseMetaObject()
    , getMethods(isSun = true) : traverseMetaObject()
    , getMethod() : traverseMetaObject()
    , getMethod(isSun = true) : traverseMetaObject()
    , getEnclosingMethod() : traverseMetaObject()
    , getConstructors() : traverseMetaObject()
    , getConstructor() : traverseMetaObject()
    , getEnclosingConstructor() : traverseMetaObject()
    , getFields() : traverseMetaObject()
    , getField() : traverseMetaObject()
    , constructorNewInstance() : constructObject()
    , newInstance() : constructObject()
    , invoke() : invokeMethod()
    , invoke(isSun = true) : invokeMethod()
    , fieldGet() : accessObject()
    , cast() : casts()
    , newProxyInstance() : proxy()
    , fieldSet() : manipulateObject()
    , getInvocationHandler() : proxy()
    , getProxyClass() : proxy()
    , isAssignableFrom() : signature()
    , isInstance() : signature()
    , arrayGet() : array()
    , arrayNewInstance() : array()
    , arraySet() : array()
    , desiredAssertionStatus() : assertions()
    , getAnnotation() : annotations()
    , getAnnotations() : annotations()
    , getDefaultValue() : annotations()
    , getEnumConstants() : traverseMetaObject()
    , getModifiers() : signature()
    , getName() : stringRepresentations()
    , getPackage() : stringRepresentations()
    , getProtectionDomain() : security()
    , getResource() : resources()
    , getResourceCL() : resources()
    , getSigners() : security()
    , isAccessible() : signature()
    , isAnnotationPresent() : annotations()
    , isSignature() : signature()
    , metaObjectEquals() : signature()
    , setAccessible() : manipulateMetaObject()
    , setAssertionStatusSpecific() : assertions()
    , setclearAssertionStatus() : assertions()
    , toString() : stringRepresentations()
    );